{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Juego","order":1,"path":"folders/Objetos/Juego.yy",},
    {"name":"Pruebas","order":2,"path":"folders/Objetos/Pruebas.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Characters","order":1,"path":"folders/Scripts/Characters.yy",},
    {"name":"Player","order":2,"path":"folders/Scripts/Player.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Jugador (Player)","order":3,"path":"folders/Sprites/Jugador (Player).yy",},
    {"name":"Quieto (Idle)","order":1,"path":"folders/Sprites/Jugador (Player)/Quieto (Idle).yy",},
    {"name":"Objetos","order":5,"path":"folders/Sprites/Objetos.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Obj_Muro3","order":4,"path":"objects/Obj_Muro3/Obj_Muro3.yy",},
    {"name":"sprPlayerIdleL","order":2,"path":"sprites/sprPlayerIdleL/sprPlayerIdleL.yy",},
    {"name":"sprPlayerIdleDL","order":1,"path":"sprites/sprPlayerIdleDL/sprPlayerIdleDL.yy",},
    {"name":"Sprite3233","order":14,"path":"sprites/Sprite3233/Sprite3233.yy",},
    {"name":"sprPlayerWalkU","order":5,"path":"sprites/sprPlayerWalkU/sprPlayerWalkU.yy",},
    {"name":"Sprite32","order":12,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"sprPlayerIdleUL","order":3,"path":"sprites/sprPlayerIdleUL/sprPlayerIdleUL.yy",},
    {"name":"Sprite29","order":4,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"Sprite33","order":13,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"sprPlayerIdleU","order":4,"path":"sprites/sprPlayerIdleU/sprPlayerIdleU.yy",},
    {"name":"Sprite27","order":8,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite292021","order":6,"path":"sprites/Sprite292021/Sprite292021.yy",},
    {"name":"Sprite2922","order":7,"path":"sprites/Sprite2922/Sprite2922.yy",},
    {"name":"Sprite26","order":8,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"sprPlayerIdleR","order":6,"path":"sprites/sprPlayerIdleR/sprPlayerIdleR.yy",},
    {"name":"sprPlayerWalkUL","order":6,"path":"sprites/sprPlayerWalkUL/sprPlayerWalkUL.yy",},
    {"name":"Sprite25","order":4,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Sprite2920","order":5,"path":"sprites/Sprite2920/Sprite2920.yy",},
    {"name":"Sprite31","order":11,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"sprPlayerWalkL","order":3,"path":"sprites/sprPlayerWalkL/sprPlayerWalkL.yy",},
    {"name":"atra","order":1,"path":"sprites/atra/atra.yy",},
    {"name":"Hud","order":1,"path":"objects/Hud/Hud.yy",},
    {"name":"Sprite23","order":2,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Obj_Pizarra","order":2,"path":"objects/Obj_Pizarra/Obj_Pizarra.yy",},
    {"name":"Obj_Muro1","order":3,"path":"objects/Obj_Muro1/Obj_Muro1.yy",},
    {"name":"Obj_Muro4","order":5,"path":"objects/Obj_Muro4/Obj_Muro4.yy",},
    {"name":"Obj_Muro5","order":8,"path":"objects/Obj_Muro5/Obj_Muro5.yy",},
    {"name":"sprPlayerIdleUR","order":5,"path":"sprites/sprPlayerIdleUR/sprPlayerIdleUR.yy",},
    {"name":"sprPlayerIdleDR","order":7,"path":"sprites/sprPlayerIdleDR/sprPlayerIdleDR.yy",},
    {"name":"sprPlayerWalkDL","order":4,"path":"sprites/sprPlayerWalkDL/sprPlayerWalkDL.yy",},
    {"name":"Sprite2928","order":9,"path":"sprites/Sprite2928/Sprite2928.yy",},
    {"name":"Scr_LookAt","order":1,"path":"scripts/Scr_LookAt/Scr_LookAt.yy",},
    {"name":"Sprite24","order":3,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"sprPlayerWalkR","order":2,"path":"sprites/sprPlayerWalkR/sprPlayerWalkR.yy",},
    {"name":"Obj_Mesa","order":7,"path":"objects/Obj_Mesa/Obj_Mesa.yy",},
    {"name":"sprPlayerWalkUR","order":7,"path":"sprites/sprPlayerWalkUR/sprPlayerWalkUR.yy",},
    {"name":"sprPlayerWalkDR","order":1,"path":"sprites/sprPlayerWalkDR/sprPlayerWalkDR.yy",},
    {"name":"Obj_silla1","order":6,"path":"objects/Obj_silla1/Obj_silla1.yy",},
  ],
}