{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Juego","order":1,"path":"folders/Objetos/Juego.yy",},
    {"name":"Pruebas","order":2,"path":"folders/Objetos/Pruebas.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Characters","order":1,"path":"folders/Scripts/Characters.yy",},
    {"name":"Player","order":2,"path":"folders/Scripts/Player.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Jugador (Player)","order":3,"path":"folders/Sprites/Jugador (Player).yy",},
    {"name":"Quieto (Idle)","order":1,"path":"folders/Sprites/Jugador (Player)/Quieto (Idle).yy",},
    {"name":"Objetos","order":5,"path":"folders/Sprites/Objetos.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprPlayerIdleL","order":2,"path":"sprites/sprPlayerIdleL/sprPlayerIdleL.yy",},
    {"name":"sprPlayerIdleDL","order":1,"path":"sprites/sprPlayerIdleDL/sprPlayerIdleDL.yy",},
    {"name":"Sprite312930","order":18,"path":"sprites/Sprite312930/Sprite312930.yy",},
    {"name":"sprPlayerWalkU","order":5,"path":"sprites/sprPlayerWalkU/sprPlayerWalkU.yy",},
    {"name":"sprPlayerIdleUL","order":3,"path":"sprites/sprPlayerIdleUL/sprPlayerIdleUL.yy",},
    {"name":"Sprite29","order":4,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"Sprite3331","order":15,"path":"sprites/Sprite3331/Sprite3331.yy",},
    {"name":"Sprite33","order":13,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"sprPlayerIdleU","order":4,"path":"sprites/sprPlayerIdleU/sprPlayerIdleU.yy",},
    {"name":"Sprite35","order":21,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"Sprite26","order":8,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"sprPlayerIdleR","order":6,"path":"sprites/sprPlayerIdleR/sprPlayerIdleR.yy",},
    {"name":"Sprite3129","order":17,"path":"sprites/Sprite3129/Sprite3129.yy",},
    {"name":"sprPlayerWalkUL","order":6,"path":"sprites/sprPlayerWalkUL/sprPlayerWalkUL.yy",},
    {"name":"Sprite25","order":4,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Sprite2920","order":5,"path":"sprites/Sprite2920/Sprite2920.yy",},
    {"name":"Sprite31","order":11,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"sprPlayerWalkL","order":3,"path":"sprites/sprPlayerWalkL/sprPlayerWalkL.yy",},
    {"name":"atra","order":1,"path":"sprites/atra/atra.yy",},
    {"name":"Sprite34","order":20,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"Hud","order":1,"path":"objects/Hud/Hud.yy",},
    {"name":"Sprite23","order":2,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite32","order":19,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"sprPlayerIdleUR","order":5,"path":"sprites/sprPlayerIdleUR/sprPlayerIdleUR.yy",},
    {"name":"sprPlayerIdleDR","order":7,"path":"sprites/sprPlayerIdleDR/sprPlayerIdleDR.yy",},
    {"name":"sprPlayerWalkDL","order":4,"path":"sprites/sprPlayerWalkDL/sprPlayerWalkDL.yy",},
    {"name":"Scr_LookAt","order":1,"path":"scripts/Scr_LookAt/Scr_LookAt.yy",},
    {"name":"Sprite24","order":3,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite333128","order":16,"path":"sprites/Sprite333128/Sprite333128.yy",},
    {"name":"sprPlayerWalkR","order":2,"path":"sprites/sprPlayerWalkR/sprPlayerWalkR.yy",},
    {"name":"sprPlayerWalkUR","order":7,"path":"sprites/sprPlayerWalkUR/sprPlayerWalkUR.yy",},
    {"name":"sprPlayerWalkDR","order":1,"path":"sprites/sprPlayerWalkDR/sprPlayerWalkDR.yy",},
  ],
}